name: Matrix
on: push

jobs:
  node-version:
    runs-on: ububtu-latest
    steps:
      - name: Log node v
        run: node -v
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: Log node v
        run: node -v
